# DO NOT EDIT THIS FILE!  It was created by Wireshark
@Bad TCP@tcp.analysis.flags && !tcp.analysis.window_update && !tcp.analysis.keep_alive && !tcp.analysis.keep_alive_ack@[4718,10030,11796][63479,34695,34695]
@HSRP State Change@hsrp.state != 8 && hsrp.state != 16@[4718,10030,11796][65535,64764,40092]
@Spanning Tree Topology  Change@stp.type == 0x80@[4718,10030,11796][65535,64764,40092]
@OSPF State Change@ospf.msg != 1@[4718,10030,11796][65535,64764,40092]
@ICMP errors@icmp.type in { 3..5, 11 } || icmpv6.type in { 1..4 }@[4718,10030,11796][47031,63479,29812]
@ARP@arp@[64250,61680,55255][4718,10030,11796]
@ICMP@icmp || icmpv6@[64764,57568,65535][4718,10030,11796]
@TCP RST@tcp.flags.reset eq 1@[42148,0,0][65535,64764,40092]
@SCTP ABORT@sctp.chunk_type eq ABORT@[42148,0,0][65535,64764,40092]
@TTL low or unexpected@(ip.dst != 224.0.0.0/4 && ip.ttl < 5 && !pim && !ospf) || (ip.dst == 224.0.0.0/24 && ip.dst != 224.0.0.251 && ip.ttl != 1 && !(vrrp || carp))@[42148,0,0][60652,61680,60395]
@Checksum Errors@eth.fcs.status=="Bad" || ip.checksum.status=="Bad" || tcp.checksum.status=="Bad" || udp.checksum.status=="Bad" || sctp.checksum.status=="Bad" || mstp.checksum.status=="Bad" || cdp.checksum.status=="Bad" || edp.checksum.status=="Bad" || wlan.fcs.status=="Bad" || stt.checksum.status=="Bad"@[4718,10030,11796][63479,34695,34695]
@SMB@smb || nbss || nbns || netbios@[65278,65535,53456][4718,10030,11796]
@HTTP@http || tcp.port == 80 || http2@[58596,65535,51143][4718,10030,11796]
@DCERPC@dcerpc@[51199,38706,65533][4718,10030,11796]
@Routing@hsrp || eigrp || ospf || bgp || cdp || vrrp || carp || gvrp || igmp || ismp@[65534,62325,54808][4718,10030,11796]
@TCP SYN/FIN@tcp.flags & 0x02 || tcp.flags.fin == 1@[41026,41026,41026][4718,10030,11796]
@TCP@tcp@[59345,58980,65535][4718,10030,11796]
@UDP@udp@[56026,61166,65535][4718,10030,11796]
@Broadcast@eth[0] & 1@[65535,65535,65535][47802,48573,46774]
@System Event@systemd_journal || sysdig@[59110,59110,59110][11565,28527,39578]
@Tracee Signature (severity 1)@tracee.isSignature and tracee.metadata.Properties.Severity == 1@[65535,65535,0][0,0,0]
@Tracee Signature (severity 2)@tracee.isSignature and tracee.metadata.Properties.Severity == 2@[65535,42240,0][0,0,0]
@Tracee Signature (severity 3)@tracee.isSignature and tracee.metadata.Properties.Severity == 3@[65535,17764,0][0,0,0]
@Tracee Event (execution)@tracee.isSignature==false and tracee.eventName == "sched_process_exec"@[65535, 5140, 38036][0,0,0]
@Tracee Event (magic_write)@tracee.isSignature==false and (tracee.eventName == "magic_write")@[44564, 55512, 59110][0,0,0]
@Tracee Event (injection)@tracee.isSignature==false and (tracee.eventName == "ptrace" or tracee.eventName == "process_vm_writev")@[49344, 39578, 65535][0,0,0]
@Tracee Event (loading)@tracee.isSignature==false and (tracee.eventName == "shared_object_loaded" or tracee.eventName == "symbols_loaded" or tracee.eventName == "symbols_collision")@[65535, 47031, 49903][0,0,0]
@Tracee Event (bpf)@tracee.isSignature==false and (tracee.eventName == "security_bpf_prog" or tracee.eventName == "bpf_attach" or tracee.eventName == "kprobe_attach" or tracee.eventName == "kallsyms_lookup_name")@[45098, 61423, 61423][0,0,0]
@Tracee Event (kernel_loading)@tracee.isSignature==false and (tracee.eventName == "init_module" or tracee.eventName == "security_kernel_read_file")@[18504, 53713, 52428][0,0,0]
@Tracee Event (kernel_rootkits)@tracee.isSignature==false and (tracee.eventName == "hooked_syscall" or tracee.eventName == "hooked_proc_fops" or tracee.eventName == "hooked_seq_ops"  or tracee.eventName == "hidden_inodes" or tracee.eventName == "call_usermodehelper" or tracee.eventName == "hidden_kernel_module")@[0, 52942, 53713][0,0,0]
@Tracee Event (unlink)@tracee.isSignature==false and (tracee.eventName == "security_inode_unlink")@[51400, 51400, 51400][0,0,0]
@Tracee Event (connect)@tracee.isSignature==false and (tracee.eventName == "security_socket_connect" or tracee.eventName == "security_socket_accept" or tracee.eventName == "socket_dup")@[52734, 65535, 52734][0,0,0]
@Tracee Event (bind)@tracee.isSignature==false and (tracee.eventName == "security_socket_bind")@[39690, 65535, 39690][0,0,0]
@Tracee Event (http)@tracee.isSignature==false and (tracee.eventName == "net_packet_http_request")@[58596,65535,51143][4718,10030,11796]
@Tracee Event (dns)@tracee.isSignature==false and (tracee.eventName == "net_packet_dns_request" or tracee.eventName == "net_packet_dns_response" )@[56026,61166,65535][4718,10030,11796]
@Tracee Event (container create)@tracee.isSignature==false and (tracee.eventName == "container_create")@[0, 18350, 44204][0,0,0]
