####### User Interface: Columns ########

# Packet list column format
# Each pair of strings consists of a column title and its format
gui.column.format:
	"No.", "%m",
	"Time", "%t",
	"Protocol", "%p",
	"Container", "%Cus:tracee.container_col:0:R",
	"PPID", "%Cus:tracee.ppid_col:0:R",
	"PID", "%Cus:tracee.pid_col:0:R",
	"Process Name", "%Cus:tracee.processName:0:R",
	"Rval", "%Cus:tracee.returnValue:0:R",
	"Event", "%Cus:tracee.eventName:0:R",
	"Syscall", "%Cus:tracee.syscall:0:R",
    "Source IP", "%s",
	"Destination IP", "%d",
	"Info", "%i"

# Show full name of nodes in stats tree (otherwise process tree command lines are cut because of '/' characters)
statistics.st_sort_showfullname: TRUE